{
  "private": true,
  "version": "1.0.0",
  "description": "Deck created with mdx-deck",
  "scripts": {
    "start:ff": "mdx-deck fruits-and-fish.js --port 8088",
    "start:bb": "mdx-deck buildings-and-bridges.js --port 8088",
    "build": "yarn build:ff && yarn build:bb",
    "build:ff": "mdx-deck build fruits-and-fish.js -d dist/fruits-and-fish",
    "build:bb": "mdx-deck build buildings-and-bridges.js -d dist/buildings-and-bridges"
  },
  "keywords": [],
  "author": "Jacob Mischka <jacob@mischka.me>",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "^1.6.7"
  },
  "name": "augmented-learning-study-presentations"
}
